{
  "name": "proeqti",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "all": "^0.0.0",
    "assert": "^1.4.1",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mocha": "^5.2.0",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
